{
  "schemaVersion": 1,
  "id": "io.github.frostmute.onscreen-trackpad",
  "name": "Omaglide",
  "version": "1.0.0",
  "author": "Jonathan J Wagner",
  "license": "MIT",
  "homepage": "https://github.com/frostmute/omarchy-omaglide",
  "repository": "https://github.com/frostmute/omarchy-omaglide",
  "description": "Omaglide: a touch-first relative pointer pad for Omarchy tablets, powered by ydotool.",
  "kinds": ["panel", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omaglide",
    "description": "Toggle Omaglide",
    "category": "Widgets",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
